{{ define "head" }}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Forum — {{ .Title }}</title>

         <style>
            /* reset */
            *,*::after,*::before{box-sizing:border-box}blockquote,body,dd,dl,figure,h1,h2,h3,h4,p{margin:0}ul[role='list'],ol[role='list']{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}button,input,select,textarea{font:inherit}@media (prefers-reduced-motion: reduce){html:focus-within{scroll-behavior:auto}*,*::after,*::before{animation-duration:0.01ms !important;animation-iteration-count:1 !important;transition-duration:0.01ms !important;scroll-behavior:auto !important}}
            /* end reset */
            /* below is the minimum viable css for simply getting the forum out the door; contributions, both in css and
               design mockups, welcome from the community for v2,v3,...,vn :) */
            html {
                max-width: 50rem;
                font-family: sans-serif;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            label {
                display: block;
            }
            article h1, article h2, article h3 {
                /* normalize post titles */
                font-size: 1rem;
            }
            #logo {
                width: 48px;
                height: 48px;
                display: block;
            }
			ul[type="menu"] {
				display: flex;
				list-style-type: none;
				margin: 0;
				padding: 0;
                grid-column-gap: 0.5rem;
			}
            li { margin-bottom: 0rem; }
            ul { padding-left: 1rem; }
            h1, h2 { margin-bottom: 1rem; }
            p { margin-bottom: 1rem; }
            blockquote { padding-left: 1rem; border-left: 3px solid black }
            div { margin-bottom: 2rem; }
            textarea { min-height: 10rem; }
            article > section { margin-bottom: 0.5rem; }
            article { margin-bottom: 2rem; }
            form div, label { margin-bottom: 0; }
            h1 a:visited,
            a:not([class]) {
                color: black;
            }
            a:visited {
                color: #666; /* for lack of better imagination */
            }
            .selectable {
                -webkit-touch-callout: all;
                -webkit-user-select: all;
                -khtml-user-select: all;
                -moz-user-select: all;
                -ms-user-select: all;
                user-select: all;
            }
            pre { overflow: auto; }
            table { border:2px solid; }
            th, td { text-align:left; padding: 2px 7px; border: 1px solid; }
            th { font-weight: bold; }
            tr:hover td { background:#e2cca2; }

            .post-container {
                max-width: 30rem;
                margin-top: 1rem;
            }
            .post-container > * {
                display: block;
                width: 100%;
            }

            body { padding: 2rem; background: wheat; }
            * { margin-bottom: 1rem; }

            .visually-hidden {
                clip: rect(0 0 0 0);
                clip-path: inset(50%);
                height: 1px;
                overflow: hidden;
                position: absolute;
                white-space: nowrap;
                width: 1px;
            }

            header nav {
                float: right;
            }

            header ul > li {
                display: inline-block;
                margin-left: 0.5rem;
            }

            @supports (display: flex) {
                header nav {
                   float: unset;
               }

               header ul > li {
                   display: unset;
                   margin-left: unset;
               }
            }

            header > a {
                background-image: url('/assets/merveilles.png');
                background-size: 100%;
                background-repeat: no-repeat;
                display: inline-block;
                height: 48px;
                width: 48px;
            }

            header svg {
                display: none;
            }

            @supports (display: flex) {
                header > a {
                    background-image: none;
                    background-size: unset;
                    background-repeat: unset;
                }

                header svg {
                    display: initial;
                }
            }
        </style>

        <!-- <link href="/assets/style.css" rel="stylesheet"> -->

        <link rel="icon" href="/assets/favicon.png">
        <!-- <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"> -->
        <link rel="shortcut icon" href="/assets/favicon.png">
        <link rel="apple-touch-icon" href="/assets/favicon.png">
        <meta name="theme-color" content="#000000">

        <!-- <meta name="description" content=""> -->

        <!-- <meta property="og:title" content=""> -->
        <!-- <meta property="og:description" content=""> -->
        <!-- <meta property="og:image" content="/assets/favicon.png"> -->
        <!-- <meta property="og:image:alt" content=""> -->
        <!-- <meta property="og:locale" content="en_US"> -->
        <!-- <meta property="og:type" content="website"> -->
        <!-- <meta name="twitter:card" content=""> -->
        <!-- <meta property="og:url" content=""> -->
        <!--  -->
        <!-- <link rel="canonical" href=""> -->

        <!-- <link rel="search" type="application/opensearchdescription+xml" title="" href="/assets/opensearch.xml"> -->
    </head>
    <body>
        <header>
            <a style="margin-bottom: 0; height: 48px;"  href="/" aria-label="Home">
                <svg aria-hidden="true" style="margin-bottom: 0;" width="48" height="48" fill="black" stroke="none" viewBox="60 60 200 200" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 "/>
                    <path d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z"/>
                  </g>
                </svg>
            </a>
            <nav>
                <ul type="menu">
                    {{ if .QuickNav }}
                    <li><a href="#bottom">bottom</a></li>
                    {{end}}
                    <li><a href="/about">about</a></li>
                    {{ if .LoggedIn }}
                    <li><a href="/logout">logout</a></li>
                    {{ else }}
                    <li><a href="/login">login</a></li>
                    {{ end }}
                </ul>
            </nav>
        </header>



{{ end }}
